DATABASE_URL=mysql+pymysql://username:password@localhost/movie_review_db
SECRET_KEY=your-very-secure-secret-key-change-in-production
ALGORITHM=HS256
TMDB_API_KEY=9bcdb1078fa24262529f44ab427f223e
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALLOWED_ORIGINS=http://localhost:3000